<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mystyle.css">
    <title>Matthew Grieve</title>
</head>
<body>

<div class="main-div">    
    <header class="site-header">

        <div class="user-info">
            <img src="me.jpg" alt="my picture">
            <p class="title">Matthew Grieve</p>
            <h1>Software Developer</h1>            
            <p class="location"> <i class="fa-solid fa-location-dot"></i> Mountain City, TN</p>
        </div>        

        <nav class="menu">
            <a class="btn" href="index.html">Home</a>
            <a class="btn" href="about.html">About</a>
            <a class="btn" href="education.html">Education</a>
            <a class="btn" href="portfolio.html">Portfolio</a>
            <a class="btn" href="contact.html">Contact</a>
        </nav>
    </header>
        
    <main class="site-main container">
        <h2 class="heading">Education</h2>

        <div class="box">
            <div class="education-title">
                <i class="fas fa-graduation-cap"></i>
                <span class="btn btn-small">2023</span>
            </div>

            <p class="degree">SDGKU Full Stack Developer Program</p>
            <p>The Full Stack Development Immersive certificate program at San Diego Global Knowledge University is designed to prepare students for entry-level full stack web developer careers.</p>
            <p>This program helped to establish my foundation as a full stack developer.</p>
        </div>
        
    </main>
</div>


    <h3>test</h3>
</body>
</html>