<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mystyle.css">
    <title>Matthew Grieve</title>
</head>
<body>

<div class="main-div">    
    <header class="site-header">

        <div class="user-info">
            <img src="me.jpg" alt="my picture">
            <p class="title">Matthew Grieve</p>
            <h1>Software Developer</h1>            
            <p class="location"> <i class="fa-solid fa-location-dot"></i> Mountain City, TN</p>
        </div>        

        <nav class="menu">
            <a class="btn" href="index.html">Home</a>
            <a class="btn" href="about.html">About</a>
            <a class="btn" href="education.html">Education</a>
            <a class="btn" href="portfolio.html">Portfolio</a>
            <a class="btn" href="contact.html">Contact</a>
        </nav>
    </header>
        
    <main class="site-main container">
        <p class="greeting">Hi there!</p>
        <p class="my-name"><span>I'm</span> Matthew Grieve</p>

        <p>The path to becoming a software developer has been a very unique but rewarding journey.</p>

        <a class="btn btn-small" href="about.html">About Me</a>
        <h2>Biography</h2>

        <div class="box">

            <p>I served 4 years active duty in the <b>US Army</b>. After serving I went into law enforcement which was my dream job, or so I <mark>thought</mark>! I decided police work wasn't right for me as it was having a significant impact on my family so I pivoted my career into higher education where I worked at the University of Florida as an academic advisor for about a year. I then decided to take a leap into the world of recruitment, specifically, <i>IT</i> recruitment. Here I learned the ropes of both recruitment and a little about the software develoment world. A new opportunity came along which allowed my family and I to realize a long term goal, to move to the mountains! I took a job at Appalachian State University as a recruiter where I continued to hone my skills. After several years there, I decided to move back into technical recruiting. That leads me to where I am now, an upand coming full stack developer!<del>Louis Lane</del> SDGKU really took me under their wing when I first started my educational journey to becoming a <strong>developer</strong>. Let me show you what I can do for you and your company!<sup>2</sup>. I look forward to working with you<sub>3</sub>! </p>

    </div>
    </main>
</div>


    <h3>test</h3>
</body>
</html>