/*global*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    font-family: 'Raleway', sans-serif; 
    background-color: #111111;
    padding-left: 1rem;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6{
    text-align: center;
    margin-bottom: 20px;
}
p{
    margin-bottom: 20px;
    margin-top: 20px;
    line-height: 1.5;
}
main{
    height: 100vh;
}
/*utilities*/
.container{
    width: 65%;
    margin-right: auto;
    margin-left: auto;
}
.btn{
    display: block;
    padding: 1rem;
    font-size: 1.6rem;
    background-color: #222222;
    color: white;
    border-radius: 5rem;
    margin: 1.5rem;
    text-decoration: none;
    text-align: center;
}
.btn-small{
    width: 15rem;
    font-size: 1.4rem;
}
.heading{
    text-align: center;
    margin:0 5rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: 1px solid #dedede;
}
/*header*/
.main-div{
    display: flex;
}
.site-header{
    width: 30%;
    padding: 1rem;
    height: 100vh;
    background-color: #111111; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    text-align: center;
}
.site-header h1{
    color: white;
    font-size: 2rem;
}
.site-header .title{
    color: white;
    font-size: 3.5rem;
}
.site-header .location{
    text-align: center;
    font-size: 1.6rem;
    color: white;
}
.site-header .location i{
    margin-right: 10px;
}
.site-header .location:hover{
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
}
.site-header img{
    width: 200px;
    border-radius: 50%;
    border: solid darkgray
}
/*menu*/
nav.menu{
    width: 100%;
}
/*main*/
main{
    width: 70%;
}
.site-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-size: 1.6rem;
}
.greeting{
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 0;
}
.my-name{
    font-size: 2rem;
    text-transform: uppercase;
    color: darkgray;
    letter-spacing: 3px;
    margin-top: 0;
}
.my-name span{
    color: darkgray;
}
main p{
    color: white;
    font-size: 1.6rem;
}

/*about*/
.info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: darkgray;
    padding: 1rem;
    font-weight: normal;
}
.info h3 span{
    color: white;
    margin-right: 1rem;
}

/*education*/
.box{
    padding: 1rem;
    margin: 3rem;
    width: 40rem;
    background-color: #2e2e2e;
}
.education-title{
    display: flex;
    align-items: center;
}
.education-title i{
    border: 1px solid darkgrey;
    border-radius: 50%;
    padding: 1rem;
}
.box p{
    font-size: 1.4rem;
}
.degree{
    color: darkgray;
    text-transform: uppercase;
}