<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mystyle.css">
    <title>Matthew Grieve</title>
</head>
<body>

<div class="main-div">    
    <header class="site-header">

        <div class="user-info">
            <img src="me.jpg" alt="my picture">
            <p class="title">Matthew Grieve</p>
            <h1>Software Developer</h1>            
            <p class="location"> <i class="fa-solid fa-location-dot"></i> Mountain City, TN</p>
        </div>        

        <nav class="menu">
            <a class="btn" href="index.html">Home</a>
            <a class="btn" href="about.html">About</a>
            <a class="btn" href="education.html">Education</a>
            <a class="btn" href="portfolio.html">Portfolio</a>
            <a class="btn" href="contact.html">Contact</a>
        </nav>
    </header>
        
    <main class="site-main container">
        <h2 class="heading">Portfolio</h2>

        <div class="box">

            <h4>Web Development</h4>
            <ul>
                <li>Amazon.com</li>
                <li>Facebook.com</li>
            </ul>

        </div>  

        <div class="box">

            <h4>Mobile Development</h4>
            <ul>
                <li>Air b&b</li>
                <li>Doordash.com</li>
            </ul>

        </div> 
    </main>
</div>


    <h3>test</h3>
</body>
</html>